# evaluativas

./: docker-compose.yml  pom.xml
lab-service/: Dockerfile  pom.xml
lab-service/src/main/java/com/example/evaluativas/lab/: LabServiceApplication.java
lab-service/src/main/java/com/example/evaluativas/lab/controller/: LabController.java
lab-service/src/main/java/com/example/evaluativas/lab/dto/: AssignmentReq.java
lab-service/src/main/java/com/example/evaluativas/lab/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
lab-service/src/main/java/com/example/evaluativas/lab/model/: BooleanYNConverter.java  Lab.java  LabAssignment.java
lab-service/src/main/java/com/example/evaluativas/lab/repository/: LabAssignmentRepository.java  LabRepository.java
lab-service/src/main/java/com/example/evaluativas/lab/service/: LabService.java
lab-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/evaluativas/user/: UserServiceApplication.java
user-service/src/main/java/com/example/evaluativas/user/controller/: UserController.java
user-service/src/main/java/com/example/evaluativas/user/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/example/evaluativas/user/model/: BooleanYNConverter.java  NumericBooleanConverter.java  User.java
user-service/src/main/java/com/example/evaluativas/user/repository/: InMemoryUserRepository.java  UserJpaRepository.java  UserRepository.java
user-service/src/main/java/com/example/evaluativas/user/service/: UserService.java
user-service/src/main/resources/: application.properties
